../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:163:6:SystemClock_Config	3
../Core/Src/main.c:210:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:257:13:MX_UART4_Init	5
../Core/Src/main.c:305:13:MX_UART5_Init	5
../Core/Src/main.c:353:13:MX_USART1_UART_Init	5
../Core/Src/main.c:401:13:MX_USART3_UART_Init	5
../Core/Src/main.c:447:13:MX_DMA_Init	1
../Core/Src/main.c:475:13:MX_GPIO_Init	1
../Core/Src/main.c:523:13:StartMainTask	1
../Core/Src/main.c:542:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:559:6:Error_Handler	1
