../Core/Src/stm32g4xx_it.c:79:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:94:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:109:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:124:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:139:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:154:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:174:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:188:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:202:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:216:6:DMA1_Channel4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:230:6:USART1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:244:6:USART3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:258:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32g4xx_it.c:272:6:UART4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:286:6:UART5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:300:6:TIM7_IRQHandler	1
../Core/Src/stm32g4xx_it.c:314:6:LPUART1_IRQHandler	1
